<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E_commerce_perfume</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="fade-in">
    <nav class="nav">
      <ul>
        <div class="logo-container">
          <img src="../images/logo.png" alt="Logo" class="logo" />
          <h1 class="title">Perfume Shop</h1>
        </div>
        <li>
          <a href="Shop.html">Shop</a>
          <ul>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
          </ul>
        </li>
        <li><a href="About.html">About us</a></li>
        <li><a href="Delivery.html">Delivery</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
      <div class="right-icons">
        <span class="icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </span>
        <span class="icon">
          <i class="fa-solid fa-cart-shopping"></i>
        </span>
        <span class="icon">
          <i class="fa-solid fa-id-badge"></i>
        </span>
      </div>
    </nav>
    <div class="container">
      <h2>
        Our Information
        <div class="line"></div>
      </h2>
        <div class="about">

            <img id="image-about" src="../images/Perfume Photoshoot.jpeg" alt="" />
            <ul class="about-list">
                <li>
                    <h2 id="about-head-list">Our Story</h2>
                    <p>
                        Founded with a love for exquisite scents, HorseFume aims to
                        provide high-quality, long-lasting perfumes that leave a lasting
                        impression. Our journey began with the belief that a great
                        fragrance is more than just a scent—it’s an experience, a memory,
                        and a reflection of who you are.
                    </p>
                </li>
                <li>
                    <h2 id="about-head-list">Our Mission</h2>
                    <p>
                        At HorseFume, our mission is to create unique and captivating
                        fragrances that resonate with our customers. We strive to offer a
                        diverse range of scents that cater to different preferences and
                        occasions, ensuring that everyone can find their perfect match.
                    </p>
                </li>
                <li class="list-bottom">
                    <h2 id="about-head-list">Why choose us?</h2>
                    <p><i class="fa-solid fa-check"></i>
                        Wide Selection – A diverse range of perfumes for every taste.
                    </p>
                    <p><i class="fa-solid fa-check"></i>
                        Quality Assurance – We prioritize quality and authenticity in every product.
                        
                    </p>
                    <p><i class="fa-solid fa-check"></i>
                        Customer-Centric – Our customers are at the heart of everything
                        we do.
                    </p>
                    <p><i class="fa-solid fa-check"></i>
                        Affordable Luxury – We believe that luxury should be accessible
                        to everyone.
                    </p>
                </li>    
            </ul>
        </div>
    </div>
    <div>
        <footer>
            <div class="foot-container">
                 <div class="footer-row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>   
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order status</a></li>
                        <li><a href="#">Payment options</a></li>
                    </ul>
                </div>   
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                    
                    </ul>
                </div>   
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>   
            </div>
            </div>   
        </footer>
    </div>

    <script src="../js/main.js"></script>
  </body>
</html>
